---
apiVersion: v1
kind: Pod
metadata:
  name: pods-init-container-pod
spec:
  containers:
    - name: pods-init-container-container
      image: busybox
      command: ['sh', '-c', 'echo The app is running! && sleep 3600']
  initContainers:
    - name: pods-init-container-init-container
      image: busybox
      command: ['sh', '-c', "until nslookup pods-init-container-service.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for myservice; sleep 2; done"]
---
apiVersion: v1
kind: Service
metadata:
  name: pods-init-container-service
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 12345
