---
apiVersion: v1
kind: Secret
metadata:
  name: pods-simple-secret-secret
type: Opaque
stringData:
  config.yaml: |-
    password: apassword
    username: ausername
---
apiVersion: v1
kind: Pod
metadata:
  name: pods-simple-secret-pod
spec:
  containers:
    - command:
        - sleep
        - "3600"
      image: busybox
      name: pods-simple-secret-container
      volumeMounts:
        - name: pods-simple-secret-volume
          mountPath: "/etc/simple-secret"
  volumes:
    - name: pods-simple-secret-volume
      secret:
        secretName: pods-simple-secret-secret
